// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2A6511F921189CED009AF460 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A6511F821189CED009AF460 /* AppDelegate.swift */; };
		2A6511FB21189CED009AF460 /* loginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A6511FA21189CED009AF460 /* loginVC.swift */; };
		2A65120021189CED009AF460 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A6511FF21189CED009AF460 /* Assets.xcassets */; };
		2A65120321189CED009AF460 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A65120121189CED009AF460 /* LaunchScreen.storyboard */; };
		2A65120E21189EAF009AF460 /* uicomponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65120D21189EAF009AF460 /* uicomponents.swift */; };
		2A65121021189EBF009AF460 /* loginExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65120F21189EBF009AF460 /* loginExtension.swift */; };
		2A6512122118B7D6009AF460 /* UIKitsApiExtentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A6512112118B7D6009AF460 /* UIKitsApiExtentions.swift */; };
		2A6512152118BAFA009AF460 /* strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A6512142118BAFA009AF460 /* strings.swift */; };
		2A6512172118BCEF009AF460 /* AllCalcs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A6512162118BCEF009AF460 /* AllCalcs.swift */; };
		2A65121921198ACD009AF460 /* registerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65121821198ACD009AF460 /* registerVC.swift */; };
		2A65121B21198B22009AF460 /* registerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65121A21198B22009AF460 /* registerExtension.swift */; };
		2A65122021199A78009AF460 /* buyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65121F21199A78009AF460 /* buyVC.swift */; };
		2A65122221199AD1009AF460 /* buyExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65122121199AD1009AF460 /* buyExtension.swift */; };
		2A65122521199B80009AF460 /* tabBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65122421199B80009AF460 /* tabBarVC.swift */; };
		2A65122721199BC1009AF460 /* navBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65122621199BC1009AF460 /* navBarVC.swift */; };
		2A65122921199EBE009AF460 /* chargesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65122821199EBE009AF460 /* chargesVC.swift */; };
		2A65122B21199ECF009AF460 /* transactionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65122A21199ECF009AF460 /* transactionsVC.swift */; };
		2A65122D21199EDE009AF460 /* meterManagerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A65122C21199EDE009AF460 /* meterManagerVC.swift */; };
		2AC66C782119C035000FAAE8 /* chargesExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AC66C772119C035000FAAE8 /* chargesExtension.swift */; };
		2AC66C7D2119C0D5000FAAE8 /* chargesTableCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AC66C7C2119C0D5000FAAE8 /* chargesTableCells.swift */; };
		2AC66C7F2119CDBC000FAAE8 /* meterManagerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AC66C7E2119CDBC000FAAE8 /* meterManagerCell.swift */; };
		2AC66C812119CE55000FAAE8 /* meterManagerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AC66C802119CE55000FAAE8 /* meterManagerExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2A6511F521189CED009AF460 /* E-Prepaid.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "E-Prepaid.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2A6511F821189CED009AF460 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A6511FA21189CED009AF460 /* loginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginVC.swift; sourceTree = "<group>"; };
		2A6511FF21189CED009AF460 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2A65120221189CED009AF460 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2A65120421189CED009AF460 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A65120D21189EAF009AF460 /* uicomponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = uicomponents.swift; sourceTree = "<group>"; };
		2A65120F21189EBF009AF460 /* loginExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginExtension.swift; sourceTree = "<group>"; };
		2A6512112118B7D6009AF460 /* UIKitsApiExtentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIKitsApiExtentions.swift; sourceTree = "<group>"; };
		2A6512142118BAFA009AF460 /* strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = strings.swift; sourceTree = "<group>"; };
		2A6512162118BCEF009AF460 /* AllCalcs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllCalcs.swift; sourceTree = "<group>"; };
		2A65121821198ACD009AF460 /* registerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = registerVC.swift; sourceTree = "<group>"; };
		2A65121A21198B22009AF460 /* registerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = registerExtension.swift; sourceTree = "<group>"; };
		2A65121F21199A78009AF460 /* buyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = buyVC.swift; sourceTree = "<group>"; };
		2A65122121199AD1009AF460 /* buyExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = buyExtension.swift; sourceTree = "<group>"; };
		2A65122421199B80009AF460 /* tabBarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tabBarVC.swift; sourceTree = "<group>"; };
		2A65122621199BC1009AF460 /* navBarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = navBarVC.swift; sourceTree = "<group>"; };
		2A65122821199EBE009AF460 /* chargesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = chargesVC.swift; sourceTree = "<group>"; };
		2A65122A21199ECF009AF460 /* transactionsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = transactionsVC.swift; sourceTree = "<group>"; };
		2A65122C21199EDE009AF460 /* meterManagerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = meterManagerVC.swift; sourceTree = "<group>"; };
		2AC66C772119C035000FAAE8 /* chargesExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = chargesExtension.swift; sourceTree = "<group>"; };
		2AC66C7C2119C0D5000FAAE8 /* chargesTableCells.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = chargesTableCells.swift; sourceTree = "<group>"; };
		2AC66C7E2119CDBC000FAAE8 /* meterManagerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = meterManagerCell.swift; sourceTree = "<group>"; };
		2AC66C802119CE55000FAAE8 /* meterManagerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = meterManagerExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A6511F221189CED009AF460 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A6511EC21189CEC009AF460 = {
			isa = PBXGroup;
			children = (
				2A6511F721189CED009AF460 /* E-Prepaid */,
				2A6511F621189CED009AF460 /* Products */,
			);
			sourceTree = "<group>";
		};
		2A6511F621189CED009AF460 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A6511F521189CED009AF460 /* E-Prepaid.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A6511F721189CED009AF460 /* E-Prepaid */ = {
			isa = PBXGroup;
			children = (
				2AC66C7B2119C0A1000FAAE8 /* Networking */,
				2AC66C7A2119C08A000FAAE8 /* Models */,
				2AC66C792119C07B000FAAE8 /* Cells */,
				2A65122321199B62009AF460 /* Tab&Nav */,
				2A65121E21199A62009AF460 /* Home */,
				2A6512132118BAC5009AF460 /* Helpers */,
				2A65120C21189E94009AF460 /* Extensions */,
				2A65120B21189DB4009AF460 /* Default */,
				2A65120A21189D9F009AF460 /* Start */,
				2A6511FF21189CED009AF460 /* Assets.xcassets */,
			);
			path = "E-Prepaid";
			sourceTree = "<group>";
		};
		2A65120A21189D9F009AF460 /* Start */ = {
			isa = PBXGroup;
			children = (
				2A65121D21199A47009AF460 /* Walkthrough */,
				2A65121C21199A39009AF460 /* Authentication */,
			);
			path = Start;
			sourceTree = "<group>";
		};
		2A65120B21189DB4009AF460 /* Default */ = {
			isa = PBXGroup;
			children = (
				2A65120121189CED009AF460 /* LaunchScreen.storyboard */,
				2A65120421189CED009AF460 /* Info.plist */,
				2A6511F821189CED009AF460 /* AppDelegate.swift */,
			);
			path = Default;
			sourceTree = "<group>";
		};
		2A65120C21189E94009AF460 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2A65120F21189EBF009AF460 /* loginExtension.swift */,
				2A6512112118B7D6009AF460 /* UIKitsApiExtentions.swift */,
				2A65121A21198B22009AF460 /* registerExtension.swift */,
				2A65122121199AD1009AF460 /* buyExtension.swift */,
				2AC66C772119C035000FAAE8 /* chargesExtension.swift */,
				2AC66C802119CE55000FAAE8 /* meterManagerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2A6512132118BAC5009AF460 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2A65120D21189EAF009AF460 /* uicomponents.swift */,
				2A6512142118BAFA009AF460 /* strings.swift */,
				2A6512162118BCEF009AF460 /* AllCalcs.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2A65121C21199A39009AF460 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				2A6511FA21189CED009AF460 /* loginVC.swift */,
				2A65121821198ACD009AF460 /* registerVC.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		2A65121D21199A47009AF460 /* Walkthrough */ = {
			isa = PBXGroup;
			children = (
			);
			path = Walkthrough;
			sourceTree = "<group>";
		};
		2A65121E21199A62009AF460 /* Home */ = {
			isa = PBXGroup;
			children = (
				2A65121F21199A78009AF460 /* buyVC.swift */,
				2A65122821199EBE009AF460 /* chargesVC.swift */,
				2A65122A21199ECF009AF460 /* transactionsVC.swift */,
				2A65122C21199EDE009AF460 /* meterManagerVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		2A65122321199B62009AF460 /* Tab&Nav */ = {
			isa = PBXGroup;
			children = (
				2A65122421199B80009AF460 /* tabBarVC.swift */,
				2A65122621199BC1009AF460 /* navBarVC.swift */,
			);
			path = "Tab&Nav";
			sourceTree = "<group>";
		};
		2AC66C792119C07B000FAAE8 /* Cells */ = {
			isa = PBXGroup;
			children = (
				2AC66C7C2119C0D5000FAAE8 /* chargesTableCells.swift */,
				2AC66C7E2119CDBC000FAAE8 /* meterManagerCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2AC66C7A2119C08A000FAAE8 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		2AC66C7B2119C0A1000FAAE8 /* Networking */ = {
			isa = PBXGroup;
			children = (
			);
			path = Networking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A6511F421189CED009AF460 /* E-Prepaid */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A65120721189CED009AF460 /* Build configuration list for PBXNativeTarget "E-Prepaid" */;
			buildPhases = (
				2A6511F121189CED009AF460 /* Sources */,
				2A6511F221189CED009AF460 /* Frameworks */,
				2A6511F321189CED009AF460 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "E-Prepaid";
			productName = "E-Prepaid";
			productReference = 2A6511F521189CED009AF460 /* E-Prepaid.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A6511ED21189CEC009AF460 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "AiR-Technologies-Ltd";
				TargetAttributes = {
					2A6511F421189CED009AF460 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2A6511F021189CEC009AF460 /* Build configuration list for PBXProject "E-Prepaid" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A6511EC21189CEC009AF460;
			productRefGroup = 2A6511F621189CED009AF460 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A6511F421189CED009AF460 /* E-Prepaid */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A6511F321189CED009AF460 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A65120321189CED009AF460 /* LaunchScreen.storyboard in Resources */,
				2A65120021189CED009AF460 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A6511F121189CED009AF460 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A65122D21199EDE009AF460 /* meterManagerVC.swift in Sources */,
				2A6511FB21189CED009AF460 /* loginVC.swift in Sources */,
				2A65122721199BC1009AF460 /* navBarVC.swift in Sources */,
				2A65121921198ACD009AF460 /* registerVC.swift in Sources */,
				2A6511F921189CED009AF460 /* AppDelegate.swift in Sources */,
				2AC66C7F2119CDBC000FAAE8 /* meterManagerCell.swift in Sources */,
				2A6512152118BAFA009AF460 /* strings.swift in Sources */,
				2AC66C7D2119C0D5000FAAE8 /* chargesTableCells.swift in Sources */,
				2A6512122118B7D6009AF460 /* UIKitsApiExtentions.swift in Sources */,
				2A65121021189EBF009AF460 /* loginExtension.swift in Sources */,
				2A65122521199B80009AF460 /* tabBarVC.swift in Sources */,
				2A65122B21199ECF009AF460 /* transactionsVC.swift in Sources */,
				2A65120E21189EAF009AF460 /* uicomponents.swift in Sources */,
				2A65122221199AD1009AF460 /* buyExtension.swift in Sources */,
				2A65122021199A78009AF460 /* buyVC.swift in Sources */,
				2AC66C812119CE55000FAAE8 /* meterManagerExtension.swift in Sources */,
				2A65121B21198B22009AF460 /* registerExtension.swift in Sources */,
				2A65122921199EBE009AF460 /* chargesVC.swift in Sources */,
				2A6512172118BCEF009AF460 /* AllCalcs.swift in Sources */,
				2AC66C782119C035000FAAE8 /* chargesExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2A65120121189CED009AF460 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A65120221189CED009AF460 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A65120521189CED009AF460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2A65120621189CED009AF460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A65120821189CED009AF460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/E-Prepaid/Default/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "orrigin.E-Prepaid";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2A65120921189CED009AF460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/E-Prepaid/Default/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "orrigin.E-Prepaid";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A6511F021189CEC009AF460 /* Build configuration list for PBXProject "E-Prepaid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A65120521189CED009AF460 /* Debug */,
				2A65120621189CED009AF460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A65120721189CED009AF460 /* Build configuration list for PBXNativeTarget "E-Prepaid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A65120821189CED009AF460 /* Debug */,
				2A65120921189CED009AF460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A6511ED21189CEC009AF460 /* Project object */;
}
